NotEmpty.customer.name=Name is required!
NotEmpty.customer.address=Address is required!
NotEmpty.customer.sex=Sex is required!
NotEmpty.customer.school=School is required!

Select.customer.year=Please select at one year!
Select.customer.subjects=Must select at least one subjects!