NotEmpty.customer.name=H\u1ECD tên không \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng !
NotEmpty.customer.address=Hãy nh\u1EADp \u0111\u1ECBa ch\u1EC9!
NotEmpty.customer.sex=L\u1EF1a ch\u1ECDn gi\u1EDBi tính c\u1EE7a b\u1EA1n!
NotEmpty.customer.school=Nh\u1EADp tr\u01B0\u1EDDng \u0111\u1EA1i h\u1ECDc b\u1EA1n \u0111ang h\u1ECDc!

Select.customer.year=\u0110\u1EEBng ch\u1ECDn "L\u1EF1a ch\u1ECDn"!
Select.customer.subjects=Hãy ch\u1ECDn ít nh\u1EA5t 1 môn mà b\u1EA1n \u0111ã \u0111\u01B0\u1EE3c h\u1ECDc!